#===========================#
#   ENVIRONMENT VARIABLES   #
#===========================#

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_THEME,CBibata-Modern-Classic
env = HYPRCURSOR_SIZE,16
env = XCURSOR_SIZE,16
env = XCURSOR_THME,Bibata-Modern-Classic

# XDG Specifications
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland


# GTK theme
env = GTK_THEME, deepin-dark
# env = GTK_THEME, Arc-Dark
# env = GTK_THEME, Arc-Dark-solid
# env = GTK_THEME, Materia-dark-compact
# env = GTK_THEME, Breeze-Dark
env = GDK_BACKEND,wayland

# QT specific
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

#============================#
# XWayland                   #
#============================#

# unscale XWayland
xwayland {
  force_zero_scaling = true
}



